<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Personal Profile Web page </h1>

<h3>About Me</h3>
<hr>
<h4>Education / Achievements:</h4>
<ui>
<li>Elementary Education: Academia De San Isidro</li>
<li>Highschool Education: Sto. Nino Catholic School</li>
<li>Senior High School Education: Asia Pacific College</li>
<li>College Education: Asia Pacific College</li>
<li>With Honors (2023-2024 Asia Pacific College)</li>
</ui>
<hr>
<br>
<h4>Course:</h4>
<br>
<p>Bachelor of Science in Information Technology with specialization in Mobile and Internet Technologies</p>
<hr>
<br> 
<h4>IT Experience:</h4>
<table>
    <tr>
        <th>Project Name</th>
        <th>Year</th>
        <th>Position</th>
    </tr>
    <tr>
        <td>Iteach webiste</td>
        <td>2022-2023</td>
        <td>frontend and backend developer</td>
    </tr>
    <tr>
        <td>APC Dungeon, Gamefiend education website </td>
        <td>2022-2023</td>
        <td>frontend and backend developer</td>
    </tr>
    <tr>
        <td>TrackIT mobile application</td>
        <td>2023-2024</td>
        <td>frontend and backend developer</td>
    </tr>
</table>
<hr>
<h4>Hobbies & Interests</h4>
<ui>
    <li>Playing video games</li>
    <li>Collecting Figurines</li>
    <li>Reading Manga and Manhwa</li>
    <li>Watching F1 and movies</li>
</ui>
<hr>
<br>
<h4>Goals In Life / Dream</h4>
<p>My first goal is to finish my course and then obtain a stable job that will allow me to earn enough money to support myself and my family.<br>
I would like to pursue a career in the IT field, specifically data management, as I believe I have a strong aptitude for it.</p>
<hr>
<br>
<h4>Picture Gallery</h4>
<img src="https://instagram.fmnl30-3.fna.fbcdn.net/v/t51.29350-15/378524257_318944237477584_3542674881759541613_n.heic?stp=dst-jpg_e35_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE0NDAuc2RyLmYyOTM1MC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=instagram.fmnl30-3.fna.fbcdn.net&_nc_cat=104&_nc_ohc=0LchZBuKSOgQ7kNvgHHbqEy&_nc_gid=78ba13b9af6e421d887cad9b202bff2a&edm=AP4sbd4BAAAA&ccb=7-5&ig_cache_key=MzE5MzE0Mjc3MDY4NDM2MDIzMw%3D%3D.3-ccb7-5&oh=00_AYCRSwAV1BieY4lueGQimlBgJWSM2v5K8J0gtLPMVFy-Aw&oe=674D0E4D&_nc_sid=7a9f4b">
<img src="https://instagram.fmnl30-1.fna.fbcdn.net/v/t51.29350-15/314997973_444173974505515_4150078885489839281_n.jpg?stp=dst-jpg_e35_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE0NDAuc2RyLmYyOTM1MC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=instagram.fmnl30-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=AVUdgVxT1M4Q7kNvgH8I2D4&_nc_gid=78ba13b9af6e421d887cad9b202bff2a&edm=AP4sbd4BAAAA&ccb=7-5&ig_cache_key=Mjk2OTMwNTY1NjM3ODk0MTg5MA%3D%3D.3-ccb7-5&oh=00_AYA6P8E4bM-mRKXOMa8OTj7J-i71G9bPbMty-C4Q3KXS0Q&oe=674D035A&_nc_sid=7a9f4b">
<hr>
<br>

</body>
</html>
